@import "../../../assets/less/variables.less";

.borrowbottom-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    .longarrow-icon-middle{
        position: absolute;
        width: 100%;
        max-width: 60px;
        height: 77px;
        fill: @background-light;
        left: 0;
        right: 0;
        margin: auto;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        max-width: 48%;
        width: 100%;
        background: linear-gradient(101.13deg, #E2F7E5 23.83%, rgba(0, 0, 0, 0.25) 121.33%);
        padding: 1px;
        border-radius: 15px;
        .cards-inner{
            display: flex;
            justify-content: space-around;
            width: 100%;
            background: @background-dark1;
            border-radius: 15px;
            padding: 10px 0;
            .longarrow-icon{
                width: 20%;
                fill: @background-light;
                height: 56px;
                max-width: 60px;
            }
            .cards-colum{
                text-align: center;
                .inner-icon{
                    width: 52px;
                    height: 52px;
                    border-radius: 52px;
                    padding: 2px;
                    border: 1px solid @border-dark;
                    background: linear-gradient(180deg, #E2F7E5 0%, #032517 100%);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    .dark-mode & {
                        border-color: @border-light;
                    }
                    .icon{
                        background: #19315A;
                        width: 98%;
                        height: 98%;
                        border-radius: 100%;
                    }
                }
                p{
                    margin-bottom: 0;
                    margin-top: 3px;
                    .dark-mode & {
                        color: @white;
                    }
                }
            }
        }
    }
}


.token-overlay{
    max-width: 550px !important;
    width: 100%;
    .ant-tooltip-inner{
        padding: 10px !important;
    }
}

.token-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .middle-arrow{
        .icon{
            width: 100px;
            fill: @bg-light;
        }
    }
    .tokencard-col{
        padding: 8px;
        label{
            font-size: @font-size-sm;
            text-transform: uppercase;
            font-weight: 600;
            width: 100%;
            text-align: center;
            display: block;
            margin-top: 10px;
            line-height: 1;
        }
        .tokencard{
            background: #405D4F;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            padding: 8px 40px 5px;
            &:nth-child(1){
                margin-bottom: 10px;
            }
            .tokencard-icon{
                width: 28px;
                height: 28px;
                border-radius: 28px;
                background: linear-gradient(180deg, #E2F7E5 0%, #032517 100%);
                padding: 2px;
                margin: auto;
                .icon{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    background: rgba(@bg-light, 0.2);
                }
            }
            p{
                margin-bottom: 0;
                text-transform: uppercase;
                font-size: @font-size-sm - 1;
                margin-top: 3px;
            }
        }
    }
}