@import "../../../assets/less/variables.less";

.details-wrapper{
  display: flex;
  .details-left{
    width: 50%;
    padding-right: 30px;
  }
  .details-right{
    width: 50%;
    padding-left: 30px;
    .commodo-card{
      padding: 20px;
      margin-bottom: 25px;
      .card-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .head-left{
          display: flex;
          .assets-col{
            display: flex;
            align-items: center;
            .dark-mode & {
              color: @white;
              font-weight: 500;
              font-size: 17px;
            }
            .assets-icon{
              width: 38px;
              height: 38px;
              border-radius: 38px;
              margin-right: 12px;
              .icon{
                width: 100%;
                height: 38px;
              }
            }
          }
        }
        .head-right{
          font-weight: 500;
          font-size: 16px;
          .dark-mode & {
            color: @white;
          }
          span{
            font-weight: 300;
          }
        }
      }
      .ant-list {
        .ant-list-item{
          margin: 15px 0;
          color: @text-color-dark2;
          border-left: 1px solid @success-color;
          padding-left: 15px;
          .dark-mode & {
            color: @white;
          }
          p{
            margin-bottom: 0;
            font-size: @font-size-base;
          }
          h3{
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1;
            margin-top: 8px;
            .dark-mode & {
              color: @white;
            }
          }
        }
      }
    }
  }
}