@import "../../../assets/less/variables.less";

.no-data-card{
  text-align: center;
  padding: 20px 15px;
  font-weight: normal;
  .icon {
    width: 45px;
    fill: @white;
  }
  .empty-text{
    margin-top: 14px;
    text-transform: uppercase;
    font-size: 14px;
  }
}