@import "../../../../assets/less/variables.less";
.deposit-poolId {
  font-size: 20px;
  margin-bottom: 16px;
  color: @white;
  @media screen and (max-width:1441px) {
    margin-bottom: 10px;
  }
  @media screen and (max-width:1367px) {
    font-size: @font-size-base + 1;
  }
}
