@import "../../../assets/less/variables.less";

.palcebid-modal {
  .palcebid-modal-inner {
    .row {
      align-items: center;
      padding: 18px 0;
    }
    p {
      font-weight: normal;
      margin-bottom: 0;
      font-size: @font-size-lg;
      .dark-mode & {
        color: @white;
      }
    }
    label {
      font-weight: 300;
      font-size: @font-size-lg;
      .dark-mode & {
        color: @white;
      }
    }
    .ant-input {
      background: rgba(@secondary-color, 0.3);
      border-color: rgba(@secondary-color, 0.3);
      text-align: right;
      .dark-mode & {
        background: @background-dark2;
        background: #1d3129;
        border-color: @background-dark2;
        &::placeholder {
          color: @white;
        }
        &::-moz-placeholder {
          color: @white;
        }
        &::-webkit-placeholder {
          color: @white;
        }
      }
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        display: none;
      }
    }
  }
  .alert-label {
    color: @text-color-label-dark;
  }
}
.input-denom {
  font-size: 11px;
  letter-spacing: 1px;
}
.bid-custom-input .ant-input {
  color: white !important;
}
.auction-quantity-max-btn-main-container {
  position: relative;
  .auction-quantity-max-btn {
    position: absolute;
    top: -68%;
    right: 7%;
    button {
      outline: none;
      border: 2px solid @success-color;
      color: white;
      font-size: 11px;
      padding: 1px 0;
      margin-left: 4px;
      line-height: 1;
      text-align: center;
      width: 30px;
      height: 15px;
      border: 0;
      cursor: pointer;
      border-radius: 2px;
      background: @success-color;
      text-transform: capitalize;
      .dark-mode & {
        background: @success-color;
      }
    }
  }
}
