@import "../../assets/less/variables.less";

.liquidation-table {
  .endtime-badge {
    background: @bg-light;
    display: inline-block;
    padding: 5px 12px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-size: @font-size-base - 1;
    .dark-mode & {
      background: @menu-active-dark;
      color: @white;
      box-shadow: none;
    }
  }

  .ant-table {
    .ant-table-body {
      max-height: 30vh;
      min-height: 50px;
    }
  }
}