@import "../../../assets/less/variables.less";

.commodo-card{
  &.govern-card2{
    padding: 26px;
    h3{
      .dark-mode & {
        color: @white;
      }
    }
    h2{
      .dark-mode & {
        color: @white;
      }
    }
  }
}