@import "../../assets/less/variables.less";

.market-table1 {
  .ant-table {
    .ant-table-body {
      max-height: 30vh;
      min-height: 50px;
    }
  }
}

.market-table2 {
  .ant-table {
    .ant-table-body {
      max-height: 30vh;
    }
  }
}

.apy-percents {
  border: 1px solid @success-color;
  color: @success-color;
  border-radius: 6px;
  padding: 4px 8px;
  display: inline-block;
  font-size: @font-size-base - 2;
  margin-left: 5px;

  .icon {
    width: 14px;
    height: 14px;
    border-radius: 16px;
    fill: @success-color;
    margin-bottom: -2px;
    fill: @success-color;
  }
}