@import "../../assets/less/variables.less";

.dashboard-upper {
    display: flex;

    .dashboard-upper-left {
        width: 50%;
        padding-right: 20px;

        .commodo-card {
            padding: 32px 40px;
        }

        .totalvalues {
            display: flex;
            align-items: center;

            .totalvalues-chart {
                width: 50%;
                text-align: left;
            }

            .totalvalues-right {
                width: 50%;
            }
        }
    }

    .dashboard-upper-right {
        width: 50%;
        padding-left: 20px;

        .dashboardupper-chart {
            padding: 20px 25px;
            margin-bottom: 20px;

            .dashboardupperchart-head {
                display: flex;
                justify-content: space-between;

                small {
                    font-size: @font-size-base;
                    font-weight: normal;
                }

                h4 {
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 1.2;

                    .dark-mode & {
                        color: @white;
                    }

                    span {
                        color: @success-color;
                        font-size: @font-size-sm;
                        font-weight: lighter;
                    }
                }

                p {
                    font-size: @font-size-lg;
                    font-weight: 500;

                    span {
                        font-weight: lighter;
                    }
                }
            }
        }

        .topthree-assets {
            padding: 20px;

            .card-head {
                font-size: 20px;
                text-align: center;
                padding-bottom: 15px;
                font-weight: 500;
            }

            .card-content {
                display: flex;

                .deposited-list {
                    width: 50%;
                    padding-right: 10%;

                    p {
                        margin-bottom: 5px;
                        font-size: @font-size-lg;
                    }

                    ul {
                        list-style-type: none;
                        padding-left: 0;
                        margin-bottom: 0;

                        li {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 4px 0;

                            .assets-col {
                                display: flex;
                                align-items: center;
                                width: 40%;
                                font-weight: 500;
                                font-size: 17px;

                                .dark-mode & {
                                    color: @white;
                                }

                                .assets-icon {
                                    width: 30px;
                                    height: 30px;
                                    min-width: 30px;
                                    border-radius: 30px;
                                    margin-right: 10px;

                                    .icon {
                                        width: 100%;
                                        height: 30px;
                                    }
                                }
                            }

                            b {
                                font-weight: bold;
                                color: @text-color-dark;
                                .dark-mode & {
                                    color: @text-color-light;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.dashboard-bottom {
    margin-top: 20px;

    .commodo-card {
        padding: 15px 20px;

        .bottom-chart {
            display: flex;
            justify-content: space-around;
            width: 100%;

            .bottom-chart-left {
                width: 60%;

                .legend-custom {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    .legend-deposit {
                        display: flex;
                        align-items: center;
                        font-weight: lighter;
                        margin-right: 20px;
                        color: @text-color-dark;
                        .dark-mode & {
                            color: @bg-light;
                        }   
                        .icon {
                            fill: @success-color;
                            width: 10px;
                            height: 10px;
                            margin-right: 5px;
                        }
                    }

                    .legend-borrow {
                        display: flex;
                        align-items: center;
                        color: @text-color-dark;

                        .icon {
                            fill: @text-color-dark;
                            width: 10px;
                            height: 10px;
                            margin-right: 5px;
                            .dark-mode & {
                                fill: @bg-light;
                            }
                        }

                        .dark-mode & {
                            color: @bg-light;
                        }

                    }
                }
            }

            .bottom-chart-right {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .dashboard-statics {
                    margin: 15px 0 15px;
                }
            }
        }
    }
}

.dashboard-statics {
    border-left: 2px solid @success-color;
    line-height: 1;
    margin: 0 0 30px;
    color: @text-color-dark2;
    padding: 5px 0 5px 15px;

    .dark-mode & {
        color: @white;
    }

    p {
        margin-bottom: 0;
        font-size: @font-size-base;
    }

    h3 {
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
        margin-top: 8px;

        .dark-mode & {
            color: @white;
        }
    }

    h2 {
        margin-bottom: 0;
        font-size: 1.9rem;
        font-weight: bold;
        line-height: 1;
        margin-top: 8px;

        .dark-mode & {
            color: @white;
        }
    }
}