@import "../../../assets/less/variables.less";

.place-bid-modal {
  .place-bid-modal-inner {
    .row {
      align-items: center;
      padding: 18px 0;
    }

    p {
      font-weight: normal;
      margin-bottom: 0;
      font-size: @font-size-lg;

      .dark-mode & {
        color: @white;
      }
    }

    label {
      font-weight: lighter;
      font-size: @font-size-lg;

      .dark-mode & {
        color: @white;
      }
    }
  }
}
