
@import "../../../assets/less/variables.less";

.ant-btn {
  &.distribution-apy-button{
    min-width: 30px;
    padding: 0 5px;
    height: 21px;
    font-weight: 500;
    font-size: @font-size-sm - 2;
    line-height: 20px;
    border-radius: 3px;
    margin-left: 6px;
    margin-top: 0 !important;
    margin-right: 0 !important;
    @media screen and (max-width:1500px) {
      font-size: 9px;
      padding: 0 3px;
      height: 19px;
      line-height: 19px;
    }
    .dark-mode & {
      border: 1px solid @success-color;
      color: @white;
    }
  }  
}

.ant-tooltip .ant-tooltip-inner{
    background-color: @background-dark1;
      font-size: @font-size-sm - 2;
      min-height: 20px;
      padding: 2px 7px;
      border-radius: 3px;
      color: @white;

      .dark-mode & {
        background-color: @white;
        color: @black;
      }
    }