@import "../../../assets/less/variables.less";

.market-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @media screen and (max-width:1380px) {
        grid-gap: 30px;
    }

    @media screen and (max-width:1240px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width:767px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .market-list-item {
        cursor: pointer;
        .commodo-card {
            .header1 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                padding: 10px 15px 14px 15px;

                .assets-col {
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    font-size: 17px;

                    .dark-mode & {
                        color: @white;
                    }

                    .assets-icon {
                        width: 38px;
                        height: 38px;
                        border-radius: 38px;
                        margin-right: 10px;

                        .icon {
                            width: 100%;
                            height: 38px;
                        }
                    }
                }

                .right-col {
                    .dark-mode & {
                        color: rgba(@white, 0.5);
                    }
                }
            }

            .header2 {
                padding: 10px 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                .upper-label{
                    font-size: @font-size-sm;
                    font-weight: 400;
                    margin-bottom: 8px;
                    .dark-mode & {
                        color: rgba(@white, 0.5);
                    }
                }
                .header2-inner {
                    display: flex;
                    align-items: center;

                    .hyphen-icon {
                        font-size: 20px;
                        font-weight: 500;
                        padding: 0 10px;

                        .dark-mode & {
                            color: @white;
                        }
                    }

                    .assets-col {
                        display: flex;
                        align-items: center;
                        font-weight: 500;
                        font-size: 16px;
                        min-width: 90px;

                        @media screen and (max-width:1380px) {
                            min-width: 60px;
                        }

                        .dark-mode & {
                            color: @white;
                        }

                        .assets-icon {
                            width: 30px;
                            height: 30px;
                            border-radius: 30px;
                            margin-right: 10px;

                            @media screen and (max-width:767px) {
                                width: 26px;
                                height: 26px;
                                min-width: 26px;
                                margin-right: 5px;
                            }

                            .icon {
                                width: 100%;
                                height: 30px;
                                @media screen and (max-width:767px) {
                                    width: 26px;
                                    height: 26px;
                                }
                            }
                        }
                    }
                }
            }
            .details {
                table {
                    width: 100%;
                    text-align: left;
                    margin-top: 15px;
                    thead {
                        tr {
                            th {
                                width: 33.33%;
                                padding: 1px 10px;
                                font-weight: 400;
                                font-size: @font-size-sm;
                                vertical-align: bottom;
                                .dark-mode & {
                                    color: rgba(@white, 0.5);
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            th {
                                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                                padding: 10px 15px;
                                font-weight: 400;
                                font-size: @font-size-sm + 1;
                                .dark-mode & {
                                    color: rgba(@white, 0.5);
                                }
                            }
                            td {
                                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                                padding: 10px;
                                font-size: @font-size-base;
                                .distribution-apy-button{
                                    border-radius: 4px;
                                }
                            }
                            &:last-child {
                                td, th {
                                    border: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}